/* generic */
html { font-size:100%; }
body { font-size:62.5%; }
b { font-weight:bold; }
.error { color:red; font-weight:bold; }
.dijitDialogPaneContentArea table td:nth-child(1) label                { display:block; text-align:right; }
.dijitDialogPaneContentArea table td:nth-child(1) label, td span.label { color:#888; font-size:.75em; }
/* typeography */
div, p, li { font-size:12px /* fallback */; font-size:1.2rem; }

/* containers */
html,body,#border { width:100%; height:100%; }
#header, #footer { border:0; }
#header { height:2.5em; padding:0; }
#footer { height:1em; font-size:1em; }
#scouts { width:9em; }
#header .tools { position:absolute; top:50%; right:.25em; margin-top:-1em; }
#footer { text-align:center; }
#footer p { font-size:small; }

/* overlays */
.pageOverlay { top:0; left:0; position:absolute; height:100%; width:100%; z-index:1001; display:block; }
#loadingOverlay {
    background:#fff url('//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dijit/themes/claro/images/loadingAnimation.gif') no-repeat 10px 23px;
}
.loadingMessage { padding:25px 40px; color:#999; }
body .dijitDialogUnderlayWrapper {
  zoom:1;
  filter:alpha(opacity=75);
  opacity:0.75;
  background-color:#000 !important;
}

/* drag and drop */
#scouts-list { min-height:3.6em; height:90%; }
body.claro .dojoDndSource li { margin-bottom:.25em; }
.dojoDndItem,
body.claro .dojoDndItemOver,
body.claro .dojoDndItemAnchor,
body.claro .dojoDndItemSelected { padding-left:18px; background:url('grip-texture.png') top left repeat-y; }
body.claro .dojoDndItemAnchor,
body.claro .dojoDndItemSelected { background-color:#cfe5fa; }
.dojoDndItem {
    cursor:url('//mail.google.com/mail/images/2/openhand.cur'), move !important;
    cursor:-webkit-grab !important;
    cursor:-moz-grab !important;
}
body.dojoDndMove,
body.dojoDndMove .dojoDndItem {
    cursor:url('//mail.google.com/mail/images/2/closedhand.cur'), move !important;
    cursor:-webkit-grabbing !important;
    cursor:-moz-grabbing !important;
}
.dojoDndAvatar { width:30em; }
.dojoDndAvatar li { list-style:none; }
body #badges td img             { border:solid 3px white; }
body.dojoDndMove #scouts-list,
body.dojoDndMove #badges td img { border:solid 3px #a1e898; }

/* table of badges */
h1, p {
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
}
#badges td { vertical-align:top; width:33%; padding-bottom:2em; padding-right:.5em; }
#badges td img { float:left; margin-right:.1em; }
#badges td h1 { font-size:150%; font-weight:bold; margin-top:.1em; }
#badges td br { clear:both; }
#badges td ul { margin-top:.1em; }

/* cart */
#cart { width:15em; }
#cart th { font-weight:bold; text-align:center; }
#cart td, #cart th { min-width:33%; }
#cart .field-price { width:15%; }
#cart td.field-price { text-align:right; }
#cart .buttons { text-align:right; border:0; }
.dijitDialogPaneContentArea .total { font-weight:bold; }

/* dialogs */
.dijitDialog h1 { font-size:x-large; font-weight:bold; margin-bottom:.25em; border-bottom:solid 1px #999; }
.dijitDialog ul { list-style:disc; padding-left:1.5em; margin-bottom:.5em; }
.dijitDialog li { margin-bottom:.25em; }
.dijitDialog p { margin:.25em 0 .5em 0; }
.dijitDialog td { padding:.25em .5em; }
.dijitDialog .dijitDialogCloseIcon { display:none; }
.dijitDialog em { font-style:italic; }

/* seats */
td.full {
    opacity:.25;
}

/* misc */
.dgrid-no-data { padding:1em .5em; }
body.claro .dijitTooltipContainer {
    -moz-box-shadow:2px 2px 6px 2px #888;
    -webkit-box-shadow:2px 2px 6px 2px #888;
    box-shadow:2px 2px 6px 2px #888;
}
#saveForLater .automatic,          /* presume manual */
html.dj_ie #saveForLater .manual,  /* except IE uses automatic bookmarking */
#saveForLater .manual div          /* no instructions for manual, either */
{ display:none; }

html.dj_chrome #saveForLater .manual div.chrome,
html.has-mozilla #saveForLater .manual div.mozilla,
html.dj_ie #saveForLater .automatic
{ display:block; }

/* bio */
.bio p { display:none; }

/* branding */
.title-event img { height:55px; width:357px; }
.action { text-decoration:none; border-bottom:dotted 1px #759dc0; cursor:pointer; }

/* font business */
html.dj_ff22 body *,
html.dj_ff23 body *,
html.dj_ff24 body *,
html.dj_ff25 body * { font-size:1em; } /* https://support.mozilla.org/en-US/questions/967102 */
html.dj_ff22 body #header,
html.dj_ff23 body #header,
html.dj_ff24 body #header,
html.dj_ff25 body #header { height:4em; }
html.dj_ff22 body img,
html.dj_ff23 body img,
html.dj_ff24 body img,
html.dj_ff25 body img { width:25%; height:25%; }
html.dj_ff22 body .icon,
html.dj_ff23 body .icon,
html.dj_ff24 body .icon,
html.dj_ff25 body .icon { width:8px; height:8px; background-size:100% 100%; }

/* buttons */
.icon { width:16px; height:16px; background-repeat:none; }
.save     { background:url(icons/page_save.png); }
.ok       { background:url(icons/thumb_up.png); }
.cancel   { background:url(icons/cancel.png); } /* or cross.png */
.prev     { background:url(icons/resultset_previous.png); }
.next     { background:url(icons/resultset_next.png); }
.secure   { background:url(icons/lock.png); }
.help     { background:url(icons/help.png); }
.checkout { background:url(icons/door_in.png); }
.add      { background:url(icons/page_gear.png); }
.info     { background:url(icons/information.png); }
.printer  { background:url(icons/printer.png); }
.order    { background:url(icons/money_dollar.png); }

.bio.action { background:url(icons/user_suit.png) no-repeat top 3px right; padding-right:20px; }

/* 
 * cfe5fa
 * 759dc0
 */
