.sage .ui-widget-content {
	border: none;
	background: #fff;
	color: #000;
	text-shadow: 0 1px 0 rgba(255,255,255,.9);
}

.sage .dgrid-header-row {
	border-bottom: none;
}

.sage .ui-widget-header, .sage .dgrid-footer {
	color: #fff;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #4e4e4e 0%, #555555 12%, #636363 25%, #505050 39%, #303030 49%, #000000 50%, #1c1c1c 60%, #292929 76%, #1e1e1e 91%, #141414 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(12%,#555555), color-stop(25%,#636363), color-stop(39%,#505050), color-stop(49%,#303030), color-stop(50%,#000000), color-stop(60%,#1c1c1c), color-stop(76%,#292929), color-stop(91%,#1e1e1e), color-stop(100%,#141414)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* IE10+ */
	background: linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
}

.sage .ui-widget-header th {
	padding: 7px 3px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
	border-color: #111;
	text-transform: uppercase;
}

.sage .dgrid-cell {
	border-color: #bbc581;
	border-top: none;
	border-right: none;
	border-left: none;
}

.sage .dgrid-row-odd {
	background: #f2f7e8;
}

.sage .dgrid-row:hover {
	background: #c5dca6;
	color: #333;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.sage .ui-state-default { 
	-webkit-transition-duration: 0.1s;
	-moz-transition-duration: 0.1s;
	transition-duration: 0.1s;
	-webkit-transition-property: background-color, border-color;
	-moz-transition-property: background-color, border-color;
	transition-property: background-color, border-color;
}

.sage .dgrid-selected,
.sage .dgrid-selected:hover {
	background: #b3d18b;
	text-shadow: 0 1px 0 rgba(255,255,255,.6);
}

.sage .ui-state-highlight {
	background-color: #d5e8bd;
}

/* need to use white-based image for sort arrow */
.sage .dgrid-sort-arrow {
	background-image: url("../images/ui-icons_222222_256x240_white.png");
}

/* for ColumnReorder */
.sage .dgrid-header .dojoDndItemBefore {
	border-left: 2px dotted #fff !important;
}
.sage .dgrid-header .dojoDndItemAfter {
	border-right: 2px dotted #fff !important;
}

/* for pagination in IE < 8 + quirks, need additional rule to override link color */
.has-ie-6-7 .sage .dgrid-navigation a,
.has-ie.has-quirks .sage .dgrid-navigation a {
	color: #fff;
}