.squid .ui-widget-content {
	border: 1px solid #555;
	background: #000;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.7);
}
.squid .ui-icon {
	background-image: url("../images/ui-icons_222222_256x240_white.png");
}

.squid .dgrid-header {
	padding: 0 1px; /* add side padding to align with borders on content area */
}

.squid .ui-widget-header, .squid .dgrid-footer {
	color: #fff;
	background: #2d1f14; /* Old browsers */
	background: -moz-linear-gradient(top, #140e09 0%, #2d1f14 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#140e09), color-stop(100%,#2d1f14)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #140e09 0%,#2d1f14 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #140e09 0%,#2d1f14 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #140e09 0%,#2d1f14 100%); /* IE10+ */
	background: linear-gradient(top, #140e09 0%,#2d1f14 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#140e09', endColorstr='#2d1f14',GradientType=0 ); /* IE6-9 */
	color: #fff;
	font-weight: bold;
}
.squid .ui-widget-header:hover {
	background: #000; /* Old browsers */
	background: -moz-linear-gradient(top, #000000 0%, #2d1f14 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#2d1f14)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #000000 0%,#2d1f14 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #000000 0%,#2d1f14 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #000000 0%,#2d1f14 100%); /* IE10+ */
	background: linear-gradient(top, #000000 0%,#2d1f14 100%); /* W3C */
}

.squid .ui-state-default {
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-property: background-color, border-color;
	-moz-transition-property: background-color, border-color;
	transition-property: background-color, border-color;
	background: url("images/row_back.png") #000 repeat-x;
}
.squid .ui-state-default:hover {
	background-color: #444;
}

.has-ie-6 .squid .ui-state-default {
	background-image: none;
}

.squid .ui-state-active {
	background-color: #64390d;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

.squid .ui-state-active:hover {
	background-color: #8b6b4a;
}

.squid .ui-state-highlight {
	background-color: #666;
}

.squid .dgrid-cell {
	border-color: #ccc;
}

/* for ColumnReorder */
.squid .dgrid-header .dojoDndItemBefore {
	border-left: 2px dotted #fff !important;
}
.squid .dgrid-header .dojoDndItemAfter {
	border-right: 2px dotted #fff !important;
}

/* for pagination in IE < 8 + quirks, need additional rule to override link color */
.has-ie-6-7 .squid .dgrid-navigation a,
.has-ie.has-quirks .squid .dgrid-navigation a {
	color: #fff;
}