-----------------------------------------------------------------------------
                _____ _   _  _____ _______       _      _      
               |_   _| \ | |/ ____|__   __|/\   | |    | |     
                 | | |  \| | (___    | |  /  \  | |    | |     
                 | | | . ` |\___ \   | | / /\ \ | |    | |     
                _| |_| |\  |____) |  | |/ ____ \| |____| |____ 
               |_____|_| \_|_____/   |_/_/    \_\______|______|

-----------------------------------------------------------------------------

Ye olde installation instructions.  Short form, for now.

+ Install dependencies
php -d 'allow_url_fopen=1' composer.phar update

+ Web access
@see https://github.com/zendframework/ZendSkeletonApplication
@see http://framework.zend.com/manual/2.2/en/user-guide/skeleton-application.html#virtual-host
